<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityOuterStyle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listViewShopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_beige_white"
                    android:clickable="false"
                    android:divider="@color/base_black_999999"
                    android:dividerHeight="1px" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/base_beige_white" />

            <RelativeLayout
                android:id="@+id/layoutContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>