<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/base_white"
    android:baselineAligned="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp" >

    <Button
        android:id="@+id/btnDialogLess"
        android:layout_width="@dimen/cashier_btn_hw"
        android:layout_height="@dimen/cashier_btn_hw"
        android:background="@color/selector_cashier_btn_number"
        android:text="-"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editDialogNumber"
        style="@style/EditNumStye"
        android:layout_width="0dp"
        android:layout_height="@dimen/cashier_btn_hw"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_weight="1"
        android:background="@color/selector_cashier_edittext_number"
        android:gravity="center"
        android:maxLength="9"
        android:text="0"
        android:textColor="@color/base_black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDialogAdd"
        android:layout_width="@dimen/cashier_btn_hw"
        android:layout_height="@dimen/cashier_btn_hw"
        android:background="@color/selector_cashier_btn_number"
        android:text="+"
        android:textSize="20sp" />

</LinearLayout>