<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:minHeight="300dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_order_bg" >

                <TableLayout
                    android:id="@+id/viewStepOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >

                        <TextView
                            android:id="@+id/textTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="80dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center_vertical"
                            android:text="商品总价："
                            android:textColor="@color/base_black_333333" />

                        <!-- 抹零 -->

                        <Button
                            android:id="@+id/btnRemoveOdd"
                            style="@style/BtnBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="抹零" />
                    </RelativeLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="优        惠："
                            android:textColor="@color/base_black_333333" />

                        <com.globalways.cvsb.view.ClearableEditText
                            android:id="@+id/editApr"
                            style="@style/EditNumStye"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits=".0123456789"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="备        注："
                            android:textColor="@color/base_black_333333" />

                        <com.globalways.cvsb.view.ClearableEditText
                            android:id="@+id/editDesc"
                            style="@style/EditTextStye"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:singleLine="false" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="订单总价："
                            android:textColor="@color/base_black_333333" />

                        <TextView
                            android:id="@+id/textSignTotalPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:gravity="center_vertical"
                            android:text="￥56.00"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@color/selector_btn_gray"
                            android:text="取消"
                            android:textColor="@color/base_black_999999" />

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/selector_btn_orange"
                            android:text="确认订单（下一步）"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/viewStepTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tvOrederIDLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:text="订  单  号："
                            android:textColor="@color/base_black_333333" />

                        <TextView
                            android:id="@+id/textSignNum"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_toEndOf="@id/tvOrederIDLabel"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnShowQRCode"
                            style="@style/BtnBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="扫码支付" />
                    </RelativeLayout>

                    <!-- 扫码支付二维码 -->

                    <LinearLayout
                        android:id="@+id/viewQRCodeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/btnHuanTuQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/selector_qr_btn_bg"
                            android:text="@string/cashier_order_qrpay_huantu" />

                        <Button
                            android:id="@+id/btnAlipayQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/selector_qr_btn_bg"
                            android:text="@string/cashier_order_qrpay_alipay" />
                    </LinearLayout>

                    <!-- 支付成功提示 -->

                    <RelativeLayout
                        android:id="@+id/rlOnlinePaySucces"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@color/selector_cashier_btn_pay_success"
                            android:drawableTop="@drawable/icon_pay_success"
                            android:text="付款成功"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btnComfirmQRPay"
                            style="@style/BtnOrange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:text="在线订单完成" />
                    </RelativeLayout>

                    <TableLayout
                        android:id="@+id/viewStepTwoForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:text="订单总价："
                                android:textColor="@color/base_black_333333" />

                            <TextView
                                android:id="@+id/textSignTotalPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:gravity="center_vertical"
                                android:text="￥56.00"
                                android:textColor="@android:color/holo_orange_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="实        收："
                                android:textColor="@color/base_black_333333" />

                            <com.globalways.cvsb.view.ClearableEditText
                                android:id="@+id/editCash"
                                style="@style/EditNumStye"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:digits=".0123456789"
                                android:singleLine="false" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                android:text="找        零："
                                android:textColor="@color/base_black_333333" />

                            <TextView
                                android:id="@+id/textKeepChange"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:text="￥0.00"
                                android:textColor="@android:color/holo_orange_dark"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是否打印小票" />

                            <CheckBox
                                android:id="@+id/cbPrinter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:checked="false" />
                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btnCancelSign"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:background="@color/selector_btn_gray"
                                android:text="取消订单"
                                android:textColor="@color/base_black_999999" />

                            <Button
                                android:id="@+id/btnComfirm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/selector_btn_orange"
                                android:text="现金收银"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </TableLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>