<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/gallery_item_padding" >

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvSelectedCount"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#000"
        android:gravity="right|top"
        android:padding="5dp"
        android:text="12"
        android:textColor="#F00"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/ivThumbnail"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/ivThumbnail"
        android:background="#000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvBucketName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:text="sdcard"
            android:textColor="#FFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvBucketImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="216"
            android:textColor="#FFF"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>