<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnStoreManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_store"
                android:enabled="false"
                android:text="商铺管理" />

            <Button
                android:id="@+id/btnProductManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_product"
                android:text="商品管理" />

            <Button
                android:id="@+id/btnEmployeeManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_employee"
                android:enabled="false"
                android:text="雇员管理" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnCashierManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_cashier"
                android:text="收银台" />

            <Button
                android:id="@+id/btnPurchaseManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_purchase"
                android:text="采购管理" />

            <Button
                android:id="@+id/btnOrderManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_order"
                android:enabled="true"
                android:text="订单管理" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnStockManager"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_stock"
                android:enabled="true"
                android:text="库存管理" />

            <Button
                android:id="@+id/btnStatistics"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_statistics"
                android:text="统计" />

            <Button
                android:id="@+id/btnSettings"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_settings"
                android:enabled="true"
                android:text="系统设置" />
        </TableRow>
    </TableLayout>

</LinearLayout>