<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- filter -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingEnd="30dp"
        android:paddingStart="30dp" >

        <Button
            android:id="@+id/btnOrderStatus"
            style="@style/BtnGray"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="50dp"
            android:text="选择状态"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnTimeStart"
            style="@style/BtnOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="至"
            android:textColor="@color/base_blue_gray" />

        <Button
            android:id="@+id/btnTimeEnd"
            style="@style/BtnOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/table_title_height"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="订单号"
                    android:textColor="@color/base_black_333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/base_black_333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总价"
                    android:textColor="@color/base_black_333333" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="状态"
                    android:textColor="@color/base_black_333333" />
            </LinearLayout>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refreshListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:divider="@color/base_gray"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                ptr:ptrAnimationStyle="flip" />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/base_gray"
                >
                <TextView android:id="@+id/tvOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/base_black_333333"
                    />
                <TextView
                    android:layout_toStartOf="@id/tvOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="订单总数："
                    />
            </RelativeLayout>
            
            
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/base_gray" />

        <!-- order detail -->

        <LinearLayout
            android:id="@+id/viewOrderDetail"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp" >

                    <TextView
                        android:id="@+id/tvOrderID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/base_orange" />
                    
                    <TextView
                        android:id="@+id/tvBuyer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/base_orange" />

                    <TextView
                        android:id="@+id/tvCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/base_black_333333" />
                    
                    <TextView
                        android:id="@+id/tvOrderLastStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_weight="1"
                        android:text="status"
                        android:textColor="@color/base_black_333333" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_gray" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="付款方式："
                        android:textColor="@color/base_black_333333" />

                    <TextView
                        android:id="@+id/tvPaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线支付"
                        android:textColor="@color/base_black_333333" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单价格："
                        android:textColor="@color/base_black_333333" />

                    <TextView
                        android:id="@+id/tvOrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥32"
                        android:textColor="@color/base_black_333333" />
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="折扣："
                        android:textColor="@color/base_black_333333" />

                    <TextView
                        android:id="@+id/tvDiscountAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥32"
                        android:textColor="@color/base_black_333333" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间："
                        android:textColor="@color/base_black_333333" />

                    <TextView
                        android:id="@+id/tvOrderCreateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="huantu"
                        android:textColor="@color/base_black_333333" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品数量："
                        android:textColor="@color/base_black_333333" />

                    <TextView
                        android:id="@+id/tvProductsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/base_black_333333" />

                    <Button
                        android:id="@+id/btnShowProducts"
                        style="@style/BtnGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看商品"
                        />
                </TableRow>


                <TableRow
                    android:id="@+id/viewOrderSettle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单号：："
                        android:textColor="@color/base_black_333333" />

                    <TextView
                        android:id="@+id/tvSettleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-32-232"
                        android:textColor="@color/base_black_333333" />
                    <TextView
                        android:id="@+id/tvSettleStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="settle_status"
                        android:textColor="@color/base_black_333333" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>