<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textAlert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#00000000"
        android:gravity="center"
        android:padding="20dp"
        android:text=""
        android:textColor="#f00"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/llMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:background="@color/selector_menu_btn_single_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/base_green" />
    </LinearLayout>

</LinearLayout>