<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_gray_60"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewProductDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="商品名称*"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editName"
                        style="@style/EditTextStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="50" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="商品品牌*"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editBrand"
                        style="@style/EditTextStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="标签"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editTag"
                        style="@style/EditTextStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="5" />
                </TableRow>

                
                <!-- add by wyp -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="吊牌价*"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editOriginalPrice"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits=".0123456789"
                        android:maxLength="20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="折扣"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editRetailApr"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits=".0123456789"
                        android:maxLength="5" />
                </TableRow>
                <!-- end -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="商品价格*"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editPrice"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits=".0123456789"
                        android:maxLength="20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=" 元"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editUnit"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits=".0123456789"
                        android:maxLength="5" />
                </TableRow>
                
                

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="会员折扣（0-100）"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editApr"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="进货渠道"
                        android:textColor="@color/base_black_333333" />

                    <Spinner
                        android:id="@+id/spinnerPurchase"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="现有库存"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editStock"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits=".0123456789"
                        android:maxLength="20" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="库存告急提醒"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editStockLimit"
                        style="@style/EditNumStye"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="20" />
                </TableRow>
                
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="类型"
                            android:textColor="@color/base_black_333333" />

                        <TextView
                            android:id="@+id/editProductType"
                            style="@style/EditTextStye"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
		                    android:textColor="@color/base_black_333333"
                            android:maxLength="20" />
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            android:maxLength="20" />
                        
                    </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="店长推荐"
                        android:textColor="@color/base_black_333333" />

                    <CheckBox
                        android:id="@+id/checkBoxRecommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="是否上架"
                        android:textColor="@color/base_black_333333" />

                    <CheckBox
                        android:id="@+id/checkBoxLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="商品描述"
                        android:textColor="@color/base_black_333333" />

                    <com.globalways.csscli.view.ClearableEditText
                        android:id="@+id/editDesc"
                        style="@style/EditTextStye"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:maxLength="240"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:text="商品二维码"
                        android:textColor="@color/base_black_333333" />

                    <ImageView
                        android:id="@+id/imageQRCode"
                        android:layout_width="140dp"
                        android:layout_height="140dp" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/selector_btn_gray"
                        android:text="重置"
                        android:textColor="@color/base_black_333333" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnUpdate"
                        style="@style/BtnBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新信息" />
                </LinearLayout>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/base_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="商品图片"
                android:textColor="@color/base_black_333333" />

            <com.globalways.csscli.view.NoScrollGridView
                android:id="@+id/gridProductPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="20dp"
                android:listSelector="@drawable/selector_gallery_item"
                android:numColumns="4"
                android:paddingBottom="40dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>