<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    style="@style/ActivityOuterStyle"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rbtn_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_stat_radio_bg"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/icon_purchase_tab"
                android:padding="20dp"
                android:gravity="center"
                android:text="采购"
                android:textColor="@color/base_black_333333" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/base_gray" />

            <RadioButton
                android:id="@+id/rbtn_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_stat_radio_bg"
                android:button="@null"
                android:drawableTop="@drawable/icon_supplier"
                android:padding="20dp"
                android:gravity="center"
                android:text="供应商"
                android:textColor="@color/base_black_333333" />
        </RadioGroup>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/base_gray" />

        <RelativeLayout
            android:id="@+id/purchase_viewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>