<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >
    
    <TextView android:id="@+id/goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/base_black_333333"
        android:text="品名"
        />
    
    <TextView android:id="@+id/goods_counts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/base_black_333333"
        android:text="数目"
        />
    
    <TextView android:id="@+id/goods_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/base_black_333333"
        android:text="采购价"
        />
    <TextView android:id="@+id/goods_supplier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/base_black_333333"
        android:text="供应商"
        />
    

</LinearLayout>
