<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    style="@style/ActivityOuterStyle"
    android:orientation="vertical"
     >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioAppUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_stat_radio_bg"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/icon_settings_update"
                android:padding="20dp"
                android:text="系统更新"
                android:textColor="#333333" />
            <RadioButton
                android:id="@+id/radioDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_stat_radio_bg"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/icon_settings_devices"
                android:padding="20dp"
                android:text="外接设备"
                android:textColor="#333333" />
            <RadioButton
                android:id="@+id/radioFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_stat_radio_bg"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/icon_settings_feedback"
                android:padding="20dp"
                android:text="在线客服"
                android:textColor="#333333" />
            <RadioButton
                android:id="@+id/radioAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_stat_radio_bg"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/icon_settings_about"
                android:padding="20dp"
                android:text="关于我们"
                android:textColor="#333333" />

        </RadioGroup>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/base_gray" />

        <RelativeLayout
            android:id="@+id/viewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>