<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >


        <Button
            android:id="@+id/btnCompareType"
            style="@style/BtnGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnDateStart"
            style="@style/BtnOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="至"
            android:textColor="@color/base_blue_gray" />

        <Button
            android:id="@+id/btnDateEnd"
            style="@style/BtnOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            android:layout_weight="2.5" />

        <Button
            android:id="@+id/btnFinish"
            style="@style/BtnBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/statistics_product_compare_finish" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/base_gray" />

    <WebView
        android:id="@+id/wvCompareTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_title_height"
            android:background="@color/base_gray"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvProName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称"
                android:textColor="@color/base_black_333333" />

            <TextView
                android:id="@+id/tvProUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单位"
                android:textColor="@color/base_black_333333" />

            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商铺名称"
                android:textColor="@color/base_black_333333" />

            <TextView
                android:id="@+id/tvSalesCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="销量"
                android:textColor="@color/base_black_333333" />

            <TextView
                android:id="@+id/tvMaori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="毛利"
                android:textColor="@color/base_black_333333" />

            <TextView
                android:id="@+id/tvMaoriApr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="毛利率"
                android:textColor="@color/base_black_333333" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvSelectedProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/base_gray"
            android:dividerHeight="1px"
            />
    </LinearLayout>

</LinearLayout>