<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/base_white"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnLeft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/icon_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textCenter"
            android:layout_width="0dp"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="@dimen/title_text_size" />

        <ImageButton
            android:id="@+id/imgBtnRight1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/icon_scan"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/imgBtnRight"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/icon_ok"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_gray" />

</LinearLayout>